# From the Create-React-App docs: https://create-react-app.dev/docs/adding-custom-environment-variables/
# > .env files should be checked into source control (with the exclusion of .env*.local).
# So no secrets here.

PUBLIC_URL="/assets/spa"